This is a revocation certificate for the OpenPGP key:

pub   dsa3072 2018-09-18 [S]
      02906B1037F68771698BE7BAF91EAF84C0873E29
uid          Paul Webster (Primary gmail key) <paul.g.webster@googlemail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBEIACAWIQQCkGsQN/aHcWmL57r5Hq+EwIc+KQUCW6FC5QIdAAAKCRD5Hq+E
wIc+KQqZAP4/ESsJBmmrxPMD8L4UawkrmnMT04ZxIxTqnfw+mmt6dQD/aTq3CWwc
CheHHjAm4nqcnoy+PQPTtkzwXD/r9D55N5Q=
=pX9U
-----END PGP PUBLIC KEY BLOCK-----
